# TheMovieDBAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/concrete/themoviebd/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/: CustomTestRunner.kt  TestActivity.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/activity/base/: BaseActivityTest.kt  BaseRobot.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/activity/main/: MainActivityTest.kt  MainRobot.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/base/: BaseRobot.kt  BaseTest.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/extension/: MockExtentions.kt  mockExtention.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/factory/model/: mediaItemFactory.kt  movieFactory.kt  pageFactory.kt  tvShowFactory.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/factory/viewmodel/: viewModelFactory.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/feature/main/: MainRobot.kt  MainTest.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/feature/movie/: MovieSectionRobot.kt  MovieSectionTest.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/feature/tvshow/: TvShowSectionRobot.kt  TvShowSectionTest.kt
app/src/androidTest/kotlin/br/com/concrete/themoviebd/view/: MediaSectionRobot.kt  MediaSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/concrete/themoviebd/: TheMovieDbApplication.kt  constants.kt
app/src/main/kotlin/br/com/concrete/themoviebd/activity/: MainActivity.kt
app/src/main/kotlin/br/com/concrete/themoviebd/activity/base/: BaseActivity.kt
app/src/main/kotlin/br/com/concrete/themoviebd/adapter/: MediaItemRecyclerAdapter.kt  SimpleAdapter.kt  SinglePageAdapter.kt
app/src/main/kotlin/br/com/concrete/themoviebd/adapter/base/: BaseRecyclerAdapter.kt
app/src/main/kotlin/br/com/concrete/themoviebd/adapter/holder/: MediaItemViewHolder.kt
app/src/main/kotlin/br/com/concrete/themoviebd/adapter/holder/base/: BaseViewHolder.kt
app/src/main/kotlin/br/com/concrete/themoviebd/animation/: SimpleTransitionListener.kt
app/src/main/kotlin/br/com/concrete/themoviebd/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewLifecycleFragment.kt
app/src/main/kotlin/br/com/concrete/themoviebd/constants/: Constants.kt
app/src/main/kotlin/br/com/concrete/themoviebd/delegate/: ExtraProviderDelegate.kt  ViewModelProviderDelegate.kt  ViewProviderDelegate.kt
app/src/main/kotlin/br/com/concrete/themoviebd/extension/: ContextExtension.kt  ViewExtension.kt  activityExtension.kt  contextExtension.kt  fragmentExtension.kt  viewExtension.kt
app/src/main/kotlin/br/com/concrete/themoviebd/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/br/com/concrete/themoviebd/feature/media/: MediaListActivity.kt
app/src/main/kotlin/br/com/concrete/themoviebd/feature/movie/: MovieSectionFragment.kt  MovieSectionViewModel.kt
app/src/main/kotlin/br/com/concrete/themoviebd/feature/movie/detail/: MovieDetailActivity.kt
app/src/main/kotlin/br/com/concrete/themoviebd/feature/profile/: ProfileFragment.kt
app/src/main/kotlin/br/com/concrete/themoviebd/feature/tvshow/: TVShowSectionFragment.kt  TvShowSectionViewModel.kt
app/src/main/kotlin/br/com/concrete/themoviebd/fragment/: MainActivityFragment.kt
app/src/main/kotlin/br/com/concrete/themoviebd/fragment/base/: BaseFragment.kt
app/src/main/kotlin/br/com/concrete/themoviebd/model/: MediaItem.kt
app/src/main/kotlin/br/com/concrete/themoviebd/statemachine/: SceneStateMachine.kt  StateMachine.kt  ViewState.kt  ViewStateMachine.kt
app/src/main/kotlin/br/com/concrete/themoviebd/transform/: mediaItemTransformations.kt
app/src/main/kotlin/br/com/concrete/themoviebd/view/: HorizontalSectionView.kt  MediaSectionView.kt
app/src/main/kotlin/br/com/concrete/themoviebd/view/item/: MediaItemView.kt  SeeMoreItemView.kt
app/src/main/kotlin/br/com/concrete/themoviebd/viewmodel/: MainViewModel.kt
app/src/main/kotlin/br/com/concrete/themoviebd/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_navigation_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_media_list.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_main.xml  fragment_movie_section.xml  fragment_profile.xml  fragment_tv_show_section.xml  item_media.xml  item_movie.xml  view_horizontal_section.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: attrs.xml  custom_view_styles.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/concrete/themoviebd/: ExampleUnitTest.kt
sdk/: build.gradle  consumer-proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/br/com/concrete/sdk/: ConfigRepository.kt  MovieRepository.kt
sdk/src/main/kotlin/br/com/concrete/sdk/data/: ResponseLiveData.kt
sdk/src/main/kotlin/br/com/concrete/sdk/data/remote/: TheMovieDbApi.kt
sdk/src/main/kotlin/br/com/concrete/sdk/data/remote/exception/: remoteExceptions.kt
sdk/src/main/kotlin/br/com/concrete/sdk/extension/: ImageUrlExtention.kt  LiveDataExtention.kt  PageExtention.kt  ParcelableExtension.kt
sdk/src/main/kotlin/br/com/concrete/sdk/model/: DateRange.kt  ImageConfig.kt  Movie.kt  Page.kt  PageDate.kt  SdkConfig.kt  SdkError.kt
sdk/src/main/kotlin/br/com/concrete/sdk/model/domain/: ImageConfig.kt  Movie.kt  SdkConfig.kt
sdk/src/main/kotlin/br/com/concrete/sdk/model/type/: ImageTypes.kt  TypeConstants.kt
sdk/src/main/kotlin/br/com/concrete/themoviebd/sdk/: ConfigRepository.kt  MovieRepository.kt  TVShowRepository.kt
sdk/src/main/kotlin/br/com/concrete/themoviebd/sdk/data/: ResponseLiveData.kt
sdk/src/main/kotlin/br/com/concrete/themoviebd/sdk/extension/: ImageUrlExtention.kt  LiveDataExtention.kt  PageExtention.kt  ParcelableExtension.kt  ResponseExtention.kt
sdk/src/main/kotlin/br/com/concrete/themoviebd/sdk/model/: DataResult.kt  DateRange.kt  Page.kt  SdkError.kt
tools/: jacoco.gradle  tools.gradle
(+17 files in other folders)
