buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_plugin_version = '3.0.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {

    afterEvaluate {

        if (!android) return

        android {
            compileSdkVersion 26
            buildToolsVersion "26.0.2"

            defaultConfig {
                minSdkVersion 21
                targetSdkVersion 26

                versionCode 1
                versionName "1.0"

                resConfigs "pt"
            }

            lintOptions {
                abortOnError false
            }

            aaptOptions {
                cruncherEnabled = false
            }

            testOptions {
                unitTests.returnDefaultValues = true
            }

            packagingOptions {
                exclude 'META-INF/LICENSE'
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

ext {

    // Android
    androidSupport = '27.0.0'
    playServices = '11.4.'
    constraintLayout = '1.0.2'

    // Google
    gson = '2.8.2'

    // Square
    picasso = '2.5.2'
    okHttp = '3.9.0'
    retrofit = '2.3.0'
    timber = '4.5.1'

    // Android Arch
    arch = '1.0.0-rc1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}