apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/tools.gradle"

final app_name = "Another Movie Browser"

android {

    defaultConfig {
        applicationId "br.com.concrete.themoviedb"

        testInstrumentationRunner "br.com.concrete.themoviebd.CustomTestRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../distribution/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            resValue 'string', 'app_name', app_name + " - Dev"

            signingConfig signingConfigs.debug
            applicationIdSuffix '.dev'
            versionNameSuffix '_dev'

            debuggable true
            testCoverageEnabled true
        }

        release {
            resValue 'string', 'app_name', app_name

            signingConfig signingConfigs.release

            debuggable false

            minifyEnabled true
            useProguard true
            shrinkResources true
        }
    }
}

final versions = rootProject.ext

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api project(':sdk')

    // Picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    // Android Support
    implementation "com.android.support:design:$versions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // Testing
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "br.com.concretesolutions:kappuccino:$versions.kappuccino"

    androidTestImplementation "android.arch.core:core-testing:$versions.arch"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test:rules:$versions.rules"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin"
    androidTestImplementation "com.github.tmurakami:dexopener:$versions.dexopener"
    androidTestImplementation "net.vidageek:mirror:$versions.mirror"
}