apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    def baseUrl = [
            debug  : '"https://api.themoviedb.org/3/"',
            release: '"https://api.themoviedb.org/3/"'
    ]

    def apiV3Key = [
            debug  : '"805556f170ab662c04157dd9f5b03b58"',
            release: '"805556f170ab662c04157dd9f5b03b58"'
    ]

    def apiV4Key = [
            debug  : '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDU1NTZmMTcwYWI2NjJjMDQxNTdkZDlmNWIwM2I1OCIsInN1YiI6IjU5ZjM4NDdkOTI1MTQxNmFhZjA1NTk0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kUznEfN92oLTlaRTFbYtr8lRnT-IO-H3mX4HYefnOtQ"',
            release: '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDU1NTZmMTcwYWI2NjJjMDQxNTdkZDlmNWIwM2I1OCIsInN1YiI6IjU5ZjM4NDdkOTI1MTQxNmFhZjA1NTk0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kUznEfN92oLTlaRTFbYtr8lRnT-IO-H3mX4HYefnOtQ"'
    ]

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', baseUrl.debug
            buildConfigField 'String', 'API_KEY', apiV3Key.debug
            buildConfigField 'String', 'API_V4_KEY', apiV4Key.debug
        }

        release {
            buildConfigField 'String', 'BASE_URL', baseUrl.release
            buildConfigField 'String', 'API_KEY', apiV3Key.release
            buildConfigField 'String', 'API_V4_KEY', apiV4Key.release
        }
    }
}

final versions = rootProject.ext

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation "com.android.support:support-annotations:$versions.androidSupport"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation("com.squareup.okhttp3:logging-interceptor:$versions.okHttp") {
        exclude module: 'okhttp'
    }

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit") {
        exclude module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit") {
        exclude module: 'retrofit'
        exclude module: 'gson'
    }

    // Log Tracking
    api "com.jakewharton.timber:timber:$versions.timber"

    // Android Arch
    api "android.arch.lifecycle:runtime:$versions.arch"
    api "android.arch.lifecycle:extensions:$versions.arch"
    kapt "android.arch.lifecycle:compiler:$versions.arch"
}