<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <br.com.concrete.themoviebd.view.HorizontalSectionView
        android:id="@+id/popular_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:sectionTitle="Abacate" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        app:layout_constraintBottom_toTopOf="@id/popular"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/latest"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/now_playing"
        app:layout_constraintStart_toEndOf="@id/config" />

    <Button
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="now playing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/latest" />

    <Button
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popular"
        app:layout_constraintBottom_toTopOf="@id/config"
        app:layout_constraintEnd_toStartOf="@id/top_rated"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/top_rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top rated"
        app:layout_constraintBottom_toTopOf="@id/config"
        app:layout_constraintEnd_toStartOf="@id/upcoming"
        app:layout_constraintStart_toEndOf="@id/popular" />

    <Button
        android:id="@+id/upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upcoming"
        app:layout_constraintBottom_toTopOf="@id/config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/top_rated" />

</android.support.constraint.ConstraintLayout>
